buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-milestone" }
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.0.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'prm-server'
    version = '0.1.0'
}

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/libs-snapshot" }
}

configurations {
    providedRuntime
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:1.1.0.M2") 
    compile("org.springframework.boot:spring-boot-starter-data-jpa:1.1.0.M2")
    compile("org.springframework.boot:spring-boot-starter-logging")
    compile("net.sourceforge.jtds:jtds:1.3.1")
    compile("com.fasterxml.jackson.core:jackson-databind")
    compile("org.springframework.hateoas:spring-hateoas")
    compile("org.hibernate:hibernate-validator:4.3.1.Final")
    compile("javax.validation:validation-api:1.1.0.Final")
    compile("joda-time:joda-time:2.3")
    compile("org.jadira.usertype:usertype.core:3.2.0.GA")
    compile("org.springframework.data:spring-data-rest-webmvc:2.1.0.RELEASE")
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.12'
}

task listJars << {
    configurations.compile.each { File file -> println file.name }
}
