spring.datasource.driverClassName=net.sourceforge.jtds.jdbc.Driver
spring.datasource.url=jdbc:jtds:sqlserver://10.224.141.176:1433/test
spring.datasource.username=sa
spring.datasource.password=pass@123
#spring.jpa.hibernate.ddl-auto=update